# 변수 설정
# R 객체가 저장된 위치의 이름
# * 변수명은 영문, 한글, .으로 시작하고 이후 숫자, _ 사용 가능
# * 일부 예약어는 사용 불가 (if, for, while, TRUE, FALSE ...)
# * 대문자와 소문자 구분 (If, For, While, True, False는 사용 가능)
x1 = 0.1
1x = 1.0 # 불가
.x = 1.0
한글x = 1.0
if = 0 # 불가
If = 0

# 할당 연산자
# * =, <- : 오른쪽 연산 값을 왼쪽 변수에 할당
# * -> : 왼쪽 연산 값을 오른쪽 변수에 할당
a = 15
b <- 15; 5 -> c # ;로 명령어 분리
a <- b <- c <- 6 # 동일 연산자 사용
(x <- 1/pi) # 대입 결과 출력
x <- c(1,2,3,4,5) # 벡터(R에서의 최소 단위위)

# 산술 연산자
# * +, -, *, /, ^, **(n제곱), %%(나머지), %/%(몫)
# * 우선순위: (^, **) > (%%, %/%) > (*, /) > (+,-)
# * () 안의 내용 우선 연산
# * 같은 우선 순위인 경우 왼쪽부터
n <- 10+2
3^3
n <- (3+5)*3-4**2/3
58 %% 3 # 나머지
58 %/% 3 # 몫

x <- 0; y <- Inf # 무한대
x*y # NaN: Not a Number
x/x

# 벡터 연산
x <- c(1,2,3,4); y <- c(2,3,5,4)
x+y

# 재활용 규칙
x <- c(1,2,3,4); y <- c(1,2)
v <- x+y # 2 4 4 6

x <- c(1,2,3,4,5)
(w <- x+y)


# 논리 연산자
# !(부정) , &, &&(논리합), |, ||(논리곱), xor(x,y)(배타적 논리합)
# * 결과는 TRUE(T, 1) 또는 FALSE(F, 0)
# * 0이면 FALSE, 0이 아닌 숫자(Inf 포함)는 TRUE로 처리
# * &&, || : 결과가 여러 개면 첫 번째 것만 반영
x = TRUE; y = c(FALSE, TRUE)
!y # TRUE FALSE
x & y # FALSE  TRUE
x && y # FALSE
x | y # TRUE TRUE
x || y # TRUE
x + y # 1+0 1+1
x * y # 1*0 1*1
x / y # 1/0 1/1

x <- c(0,2,4,-3); !x # TRUE FALSE FALSE FALSE
x <- c(NA, TRUE); y <- c(FALSE, NA) # NA: 결측값
x & y # FALSE NA
x | y # NA TRUE
# NA에 관련된 논리 연산자 공부하기

# 관계 연산자
# >, <, >=, <=, ==, !=
# * 결과는 TRUE, FALSE
x <- c(1,2,3,-1)
x > 0 # TTTF

x1 <- 0.1; x2 <- 0.1; x3 <- 0.5-0.4
x1 == x2 # TRUE
x1 == x3 # 2진수 변환 과정에서 미세한 차이
identical(x1, x3) # FALSE (정확히 같은가)
all.equal(x1, x3) # TRUE (거의 같은가)

x <- 45; (x>10) + (x>20) + (x>30) + (x>40)

getwd() # 작업 경로